
#PROPIEDADES DE OPEN-API SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=ec.edu.espe.arquitectura.inventario

#PROPIEDADES DE EJECUCION
server.port=8761
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27018
spring.data.mongodb.database=product
spring.data.mongodb.auto-index-creation=true